# fflores-diploma-2023

./: .gitignore  README.md
Database/: CREATE_TABLES.sql  (+1 more)
ProyectoDiploma/src/PD.Core/: ArticulosManager.cs  CategoriaManager.cs  Class1.cs  ClienteManager.cs  IdiomaManager.cs  ListasManager.cs  PD.Core.csproj  PedidosManager.cs  UsuarioManager.cs
ProyectoDiploma/src/PD.Core/DTOs/: ArticuloListaDTO.cs  BaseDto.cs  CategoriaDto.cs  ClienteListaDTO.cs  ComboItemDTO.cs  ListaDTO.cs  PedidoListaDTO.cs  UsuarioDto.cs
ProyectoDiploma/src/PD.Core/DTOs/Articulo/: ArticuloDTO.cs  ArticuloPrecioDTO.cs  ListaArticuloDTO.cs
ProyectoDiploma/src/PD.Core/DTOs/Pedido/: PedidoDTO.cs  PedidoItemDTO.cs
ProyectoDiploma/src/PD.Core/Interfaces/: IArticulosManager.cs  ICategoriaManager.cs  IClienteManager.cs  IIdiomaManager.cs  ILanguageManager.cs  IListasManager.cs  IManagerBase.cs  IPedidosManager.cs  IUsuarioManager.cs
ProyectoDiploma/src/PD.Core/Mappers/: ArticulosMapper.cs  CategoriaMapper.cs  UsuariosMapper.cs
ProyectoDiploma/src/PD.Core/Mappers/Interfaces/: IArticulosMapper.cs  ICategoriaMapper.cs  IMapper.cs  IUsuariosMapper.cs
ProyectoDiploma/src/PD.Presentation/: Main.Designer.cs  Main.cs  Main.resx  PD.Presentation.csproj  Program.cs  appsettings.json
ProyectoDiploma/src/PD.Presentation/Bootstrap/: DependencyInjectionBase.cs  DependencyInjectionManagers.cs  DependencyInjectionMappers.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs
ProyectoDiploma/src/PD.Presentation/Forms/: FormBase.cs
ProyectoDiploma/src/PD.Presentation/Forms/Articulos/: ArticulosLista.Designer.cs  ArticulosLista.cs  EdicionArticulo.Designer.cs  EdicionArticulo.cs  EdicionArticulo.resx  EditArticulo.Designer.cs  EditArticulo.cs  GestionArticulos.Designer.cs  GestionArticulos.cs  GestionArticulos.resx  GestionListas.Designer.cs  GestionListas.cs  GestionListas.resx
ProyectoDiploma/src/PD.Presentation/Forms/Configuracion/: ConfiguracionGlobal.Designer.cs  ConfiguracionGlobal.cs  GestionCategorias.Designer.cs  GestionCategorias.cs  GestionCategorias.resx  GestionarIdiomas.Designer.cs  GestionarIdiomas.cs  GestionarPatentes.Designer.cs  GestionarPatentes.cs  GestionarPatentes.resx  GestionarPermisos.Designer.cs  GestionarPermisos.cs  GestionarPermisos.resx  GestionarTraducciones.Designer.cs  GestionarTraducciones.cs  GestionarUsuariosPermisos.Designer.cs  GestionarUsuariosPermisos.cs  GestionarUsuariosPermisos.resx
ProyectoDiploma/src/PD.Presentation/Forms/Documentos/: GestionDocumentos.Designer.cs  GestionDocumentos.cs  GestionOrdenesCompra.Designer.cs  GestionOrdenesCompra.cs  GestionarDocumentos.Designer.cs  GestionarDocumentos.cs
ProyectoDiploma/src/PD.Presentation/Forms/Login/: Login.Designer.cs  Login.cs  Recover.Designer.cs  Recover.cs  Register.Designer.cs  Register.cs
ProyectoDiploma/src/PD.Presentation/Forms/Pedidos/: GestionarClientes.Designer.cs  GestionarClientes.cs  GestionarPedidos.Designer.cs  GestionarPedidos.cs  GestionarPedidos.resx
ProyectoDiploma/src/PD.Presentation/Forms/Seguridad/: GestionarBitacora.Designer.cs  GestionarBitacora.cs
ProyectoDiploma/src/PD.Presentation/Helpers/: ControlExtensions.cs  FormExtensions.cs  MsgBoxHelpers.cs  StringExtensions.cs  Validator.cs
ProyectoDiploma/src/PD.Presentation/Properties/: Resources.Designer.cs  Resources.resx
ProyectoDiploma/src/PD.Presentation/Resources/CustomControllers/: TextBoxCustom.Designer.cs  TextBoxCustom.cs
ProyectoDiploma/src/PD.Repositories/: ArticuloRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  LanguageRepository.cs  ListaRepository.cs  PD.Repositories.csproj  PedidoRepository.cs  PermisosRepository.cs  Repository.cs  UsuarioRepository.cs
ProyectoDiploma/src/PD.Repositories/Interfaces/: IArticuloRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ILanguageRepository.cs  IListaRepository.cs  IPedidoRepository.cs  IPermisosRepository.cs  IRepository.cs  IUsuarioRepository.cs
ProyectoDiploma/src/PD.Repositories/Utils/: SqlExtensions.cs
(+72 files in other folders)
