<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>false</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD.DataAccess\PD.DataAccess.csproj" />
    <ProjectReference Include="..\PD.Entities\PD.Entities.csproj" />
  </ItemGroup>

</Project>
